<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        *{
            margin: 0;
            overflow: hidden;
        }
        body{
            background: #252525;
            height: 100vh;
        }
        nav{
            background-color: #181717;
            height: 10vh;
            min-height: 50px;
            color: white;
            /* position: fixed; */
            width: 100%;
            /* max-width: 100vw; */
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* z-index: 99; */
            padding: 10px;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .heading{
            margin-top: -70px;
            /* background-color: darkolivegreen; */
            /* height: 200px; */
            width: 50vw;
        }
        .formBox{
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
            margin-top: -30px;
            text-align: center;
            background-color: #3b364e;
            height: 70vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 90px;
            font-family: Arial, Helvetica, sans-serif;
            /* width: 200px; */
            color: white;
            margin-left: 30px;
            text-align: left;
            font-weight: 800;
        }
        h1 span{
            /* margin-top: -100px; */
            font-size: 120px;
        }
        h2{
            color: white;
            font-size: 50px;
            margin-top: -30px;
            margin-bottom: 20px;
        }
        button{
            width: 350px;
            color: white;
            background-color: rgb(36, 217, 0);
            height: 60px;
            font-size: 25px;
            padding: 5px;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            margin-top: 70px;
            cursor: pointer;
        }
        input{
            font-size: 25px;
            padding: 10px;
            border-radius: 15px;
            width: 550px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <p>#Hash</p>
        <p>D-Chat App</p>
    </nav>
    <div class="mainContainer">
        <div class="heading">
            <h1><span>#HASH</span><br>Privacy Like Never Before</h1>
        </div>
        <div class="formBox">
            <h2>Signup</h2>
            <input type="text" placeholder="Enter your name">
            <input name="username" bind:value={username} minlength="3" maxlength="16" placeholder="Enter your username" />
            <input name="password" bind:value={password} type="password" placeholder="Enter your password" />
            <input type="password" placeholder="Confirm your password">
            <button onclick="navii()">Signup</button>
        </div>
    </div>
</body>
<!-- <script src="../src/user.js" defer></script> -->
<script>
    // import signup from '../src/Login.svelte'

    function navii(){
        window.location.href = 'index.html'
    }
    // function signup() {
    //     user.create(username, password, ({ err }) => {
    //     if (err) {
    //         alert(err);
    //     } else {
    //         login();
    //     }
    //     });
    // }
</script>
</html>